0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:46:56 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:46:56 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:46:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:47:02 +0800] "GET /request-demo/req.html HTTP/1.1" 200 437 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:47:08 +0800] "GET /request-demo/req4 HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:50:33 +0800] "GET /request-demo/req4 HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:00:37 +0800] "GET /request-demo/resp1 HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:00:37 +0800] "GET /request-demo/resp2 HTTP/1.1" 404 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:01:33 +0800] "GET /request-demo/resp1 HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:01:33 +0800] "GET /request-demo/resp2 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:01:40 +0800] "GET /request-demo/resp2 HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:02:03 +0800] "GET /request-demo/resp1 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:02:03 +0800] "GET /request-demo/resp2 HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:07:25 +0800] "GET /request-demo/resp1 HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:07:25 +0800] "GET /request-demo/resp2 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:13:41 +0800] "GET /request-demo/resp1 HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:13:41 +0800] "GET /request-demo/resp2 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:16:32 +0800] "GET /request-demo/resp3 HTTP/1.1" 200 3 http-bio-8080-exec-1 18
127.0.0.1 - - [22/Apr/2022:15:18:17 +0800] "GET /request-demo/resp3 HTTP/1.1" 200 15 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:19:45 +0800] "GET /request-demo/resp3 HTTP/1.1" 200 15 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:19:48 +0800] "GET /request-demo/resp3 HTTP/1.1" 200 15 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:19:54 +0800] "GET /request-demo/resp3 HTTP/1.1" 200 15 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:20:36 +0800] "GET /request-demo/resp3 HTTP/1.1" 200 15 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:23:04 +0800] "GET /request-demo/resp3 HTTP/1.1" 200 18 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:30:26 +0800] "GET /request-demo/resp4 HTTP/1.1" 200 212924 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:37:14 +0800] "GET /request-demo/resp4 HTTP/1.1" 200 212924 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:37:15 +0800] "GET /request-demo/resp4 HTTP/1.1" 200 212924 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:19:15 +0800] "GET /request-demo/login.html HTTP/1.1" 200 759 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:19:15 +0800] "GET /request-demo/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:19:15 +0800] "GET /request-demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:20:02 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 15 http-bio-8080-exec-5 308
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:20:10 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 15 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:20:34 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 15 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:21:07 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 15 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:40:05 +0800] "GET /request-demo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:40:43 +0800] "GET /request-demo/register.html HTTP/1.1" 200 1335 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:40:43 +0800] "GET /request-demo/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:40:43 +0800] "GET /request-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:40:49 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 18 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:40:56 +0800] "GET /request-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:41:03 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 15 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:41:10 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:51:12 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 18 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:51:17 +0800] "GET /request-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:51:31 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 15 http-bio-8080-exec-4 7
